Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|Οδηγείται με την τέταρτη ταχύτητα, ο κινητήρας δυσκολεύεται και εγκινδυνεύει να σταματήσει εντελώς τότε:|Περνάτε στην τρίτη ταχύτητα.|Περνάτε στην πέμπτη ταχύτητα.|Τίποτα.|1
Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|Όταν περιμένετε να ανάψει το πράσινο φως του σηματοδότη:|Έχετε βάλει την πρώτη ταχύτητα και πιέζετε τον ποδομοχλό του συμπλέκτη.|Έχετε τον μοχλό ταχυτήτων στη νεκρά και πιέζετε τον ποδομοχλό της πέντης φρένο.|Έχετε τον μοχλό ταχυτήτων στη νεκρά και πιέζετε τον μοχλό του συμπλέκτη.|2
Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|Σε κανονική πορεία που δεν απαιτείται συχνή αλλαγή ταχυτήτων, το αριστερό πόδι:|Παραμένει πάνω στον ποδομοχλό του συμπλέκτη χωρίς να τον πιέζει.|Μένει ακίνητο απέναντι στον ποδομοχλό.|Μένει ακίνητο στο αριστερό του πόδι.|3
Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|Εάν συγκρίνετε το τιμόνι με την αριθμημένη οθόνη ενός ωρολογίου με δείκτες, η σωστή θέση των χεριών, σε ευθεία πορεία, τοποθετείται στις:|Εννέα και τέταρτο ως δέκα και δέκα.|Εννέα|Έντεκα και πέντε.|1
Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|Σε ποιές πειρπτώσεις έχετε υποχρέωση να χρησιμοποιήσετε τους δείκτες αλλαγής κατευθύνσεως (φλας) του οχήματος σας:
Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|
Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|
Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|
Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|
Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|
Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|
Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|
Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|
Τα κύρια όργανα του οχήματος και τα χειριστήρια στον χώρο οδηγήσεως|